# do not commit sensitive info in the repo
PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://docker:docker@localhost:5400/api-dev

#do not set the NODE_ENV. It is 'development' by default.
#Production will be set by env vars.

AUTH0_CLIENT_ID = <enter auth0 client id. looks like a bunch of letters and numbers>
AUTH0_DOMAIN = <enter auth0 domain>
AUTH0_AUDIENCE = <enter auth0 audience here. looks like https://enterauth0domainhere/api/v2>
