# do not commit sensitive info in the repo
PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=<enter postrges url>

# do not set the NODE_ENV. It is 'development' by default. 
# Production will be set by env vars.

OKTA_URL_ISSUER=https://auth.lambdalabs.dev/oauth2/default
OKTA_CLIENT_ID=<enter okta client id>
# this is so not needed :(
OKTA_ORG_URL=https://lambdaschoolsso.okta.com/ 